@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* global css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding-top: 50px;
  font-family: "Poppins", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
a,
a:hover {
  text-decoration: none;
}
/* global css */
/* utility css */
.flex-box {
  display: flex;
}
.container {
  width: 80%;
}
.half-inner {
  width: 50%;
}
.col-20 {
  width: 18%;
  margin-right: 2%;
}
.col-80 {
  width: 80%;
}
/* utility css */
/* banner part css */
.banner {
  background-color: #161616;
  border-radius: 30px;
  padding: 33px 80px 0px 106px;
}
.banner-text {
  padding: 65px 0 0 0;
}
.banner-heading {
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  color: #ffffff;
}
.banner-para {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-top: 20px;
}
.banner-btn {
  display: inline-block;
  text-decoration: none;
  padding: 16px 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  border-radius: 5px;
  color: #ffffff;
  background-color: #dd0000;
  border: 1px solid #dd0000;
  margin-top: 20px;
  transition: background-color 0.5s ease-in, box-shadow 1s ease;
}
.icon {
  position: relative;
  animation: leri 1s ease-in-out 0.5s infinite alternate;
}
.banner-btn:hover {
  background-color: transparent;
  border: 1px solid #dd0000;
  color: #dd0000;
  box-shadow: rgba(221, 0, 0, 0.3) 0px 8px 24px;
}

.banner-img {
  text-align: center;
}
.banner-img img {
  width: 80%;
}
/* banner part css */

/* transfer area */

.filter-section {
  padding: 130px 0;
  flex-wrap: wrap;
}
.aside-bar {
  background-color: #161616;
  padding: 30px 30px;
  padding-top: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 314px;
}

.aside-bar .filter-button {
  display: block;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  padding: 16px 24px;
  margin-top: 30px;
  background-color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 30px;
  color: #161616;
}
.filter-button:hover {
  background-color: #dd0000;
  color: #ffffff;
  transition: all 0.5s ease-out;
}
.filter-button.active {
  background-color: #dd0000;
  color: #ffffff;
}
.transfers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.transfer {
  padding-bottom: 30px;
  border: 1px solid #dddddd;
  border-radius: 10px;
}
.transfer:hover {
  box-shadow: rgba(221, 0, 0, 0.3) 0px 3px 12px;
  transition: box-shadow 1s linear;
}
.transfer-time:hover,
.transfer-comment:hover {
  color: #dd0000;
  transition: transform 2s linear;
}
.transfer-time:hover p i {
  transform: rotate(360deg);
  transition: transform 2s linear;
}
.transfer-comment:hover p i {
  transform: rotate(180deg);
  transition: transform 2s linear;
}
/* card area */
.card-img img {
  width: 100%;
  height: 175px;
}
.card-text {
  padding: 15px;
}
.card-category {
  display: inline-block;
  padding: 5px 9px;
  border-radius: 5px;
  color: #dd0000;
  font-size: 24px;
  border: 1px solid #dd0000;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.card-category:hover {
  background-color: #dd0000;
  color: #ffffff;
  transition: all 0.5s linear;
}
.card-heading {
  margin: 10px 0;
}
.transfer-info {
  color: #757579;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* card area */

/* transfer area */

/* view all button css */
.view-button {
  display: none;
  text-align: center;
}
/* view all button css */

/* footer areas */
.footer {
  width: 100%;
  background-color: #161616;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  padding: 50px 0;
}
.footer .logo {
  text-align: center;
  width: 80%;
  padding: 50px 0;
  border-bottom: 1px solid #dddddd;
}
.quick-links {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  width: 80%;
  padding: 50px 0;
}
.quick-link {
  color: #ffffff;
}

.social-icons {
  color: #ffffff;
  display: inline-block;
  margin: 0 10px;
}
/* footer areas */


/* upcoming match css */
.match {
  display: flex;
  flex-direction: column;
  border: 1px solid #dddddd;
  padding-bottom: 10px;
  flex-wrap: wrap;
  align-content: center;
  border-radius: 5px;
  justify-content: center;
}
.match-img {
  padding-top: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
}
.match-text{
  text-align: center;
}
/* upcoming match css */

/* animation area */
@keyframes leri {
  0% {
    left: 2px;
  }
  50% {
    left: 6px;
  }
  100% {
    left: 10px;
  }
}
/* animation area */

/* tablet media quaries */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .banner-text {
    padding: 15px 0;
  }
  .banner-heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
  }
  .banner-para {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .banner-btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    border-radius: 5px;
    color: #ffffff;
    background-color: #dd0000;
    border: 1px solid #dd0000;
    margin-top: 15px;
    transition: background-color 0.5s ease-in, box-shadow 1s ease;
  }

  .filter-section {
    flex-direction: column;
    padding: 0 0 30px 0;
  }
  .aside-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding: 0 0;
    background-color: transparent;
    justify-content: center;
  }
  .filter-button {
    width: 33%;
    border: 1px solid #dd0000;
  }
  .filter-button:nth-child(2) {
    margin-left: 1%;
    margin-right: 1%;
  }
  .transfers {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .transfer {
    padding-bottom: 10px;
  }

  .view-button {
    display: block;
    width: 100%;
    text-align: center;
  }
}
/* tablet media quaries */

/* mobile media queries */

@media only screen and (max-width: 687px) {
  .banner {
    flex-direction: column;
    background-color: #161616;
    border-radius: 30px;
    padding: 1px 20px 0px 20px;
}
.banner-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
}
.banner-text {
  padding: 33px 0 0 0;
}
.banner-para {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
.view-button>.banner-btn {
  display: inline-block;
  text-decoration: none;
  padding: 8px 18px;
  font-weight: 400;
  font-size: 13px;
  line-height: 23px;
  text-align: center;
  border-radius: 5px;
  color: #ffffff;
  background-color: #dd0000;
  border: 1px solid #dd0000;
  margin-top: 20px;
  transition: background-color 0.5s ease-in, box-shadow 1s ease;
}
  .half-inner {
    width: 100%;
  }
  .aside-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 0 0;
    background-color: transparent;
    justify-content: center;
  }
  .filter-section {
    padding: 50px 0;
    flex-wrap: wrap;
}
  .filter-button {
    border: 1px solid #dd0000;
  }
  .transfers {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .view-button {
    display: block;
    width: 100%;
    margin-left: 50%;
    text-align: center;
    transform: translateX(-50%);
}
  .quick-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    justify-items: center;
    width: 80%;
    padding: 50px 0;
  }
}

/* mobile media queries */
